<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1220" measuredH="646" mockupW="864" mockupH="546">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="356" y="100" w="864" h="546" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="248" w="402" h="237" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="411" y="513" w="352" h="71" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20seu%20coment%E1rio...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="816" y="249" w="-1" h="236" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="412" y="231" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coment%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="879" y="231" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respostas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="879" y="420" w="226" h="47" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20sua%20resposta...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="879" y="477" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Melhores%20respostas</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="879" y="248" w="294" h="163" measuredW="100" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resposta%201%0AResposta%202%0AResposta%203%0AResposta%204%0AResposta%205%0AResposta%206</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="1114" y="253" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="1114" y="273" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="1114" y="293" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="1114" y="314" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="1114" y="335" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="1114" y="355" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="879" y="498" w="294" h="86" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resposta%201%0AResposta%202%0AResposta%204</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="262" w="-1" h="-1" measuredW="51" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carolina</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="336" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlos</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="409" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edgar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="486" y="274" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coment%E1rio....</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="486" y="351" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coment%E1rio....</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="486" y="426" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coment%E1rio....</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::PointyButton" x="771" y="535" w="61" h="-1" measuredW="58" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Postar</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::PointyButton" x="1114" y="430" w="59" h="-1" measuredW="56" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="409" y="193" w="61" h="-1" measuredW="55" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Voltar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>