# Setando variaveis
#oliver30 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\ACO\\oliver30.txt', header = TRUE, sep = ",")
#eil51 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\ACO\\eil51.txt', header = TRUE, sep = ",")
#att48 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\ACO\\att48.txt', header = TRUE, sep = ",")

oliver30_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\ACO\\oliver_box.txt', header = TRUE)
eil51_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\ACO\\eil51_box.txt', header = TRUE)
att48_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\ACO\\att48_box.txt', header = TRUE)

boxplot(FITNESS ~ iteracao, data=oliver30_box, main="Fitness vs. Iteração", xlab="Iteração", ylab="Fitness", log='y')
boxplot(FITNESS ~ iteracao, data=eil51_box, main="Fitness vs. Iteração", xlab="Iteração", ylab="Fitness", log='y')
boxplot(FITNESS ~ iteracao, data=att48_box, main="Fitness vs. Iteração", xlab="Iteração", ylab="Fitness", log='y')

#Wilcoxon
oliver30 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\ACO\\oliver30_w.txt', header = TRUE)
eil51 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\ACO\\eil51_w.txt', header = TRUE)
att48 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\ACO\\att48_w.txt', header = TRUE)

wilcox.test(oliver30$FITNESS, eil51$FITNESS, alternative = "greater", paired = TRUE, conf.level = 0.95)]
wilcox.test(oliver30$FITNESS, eil51$FITNESS, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(eil51$FITNESS, att48$FITNESS, alternative = "greater", paired = TRUE, conf.level = 0.95)
