x = scan(file='D:\\Users\\Maxwell\\Desktop\\Trabalho_PPE\\SERIE_IGUACU_FOZ_DO_AREIA_01_1931.txt');
x_ts = ts(x,frequency=12,start=c(1931, 1)); #Série Original

x_ts = log(x_ts);

x_hist=ts(x_ts[1:660],start=c(1931,1),freq=12);
x_teste=ts(x_ts[661:876],start=c(1986,1),freq=12);

pred=NULL;
mes=1;
ano = 1931;

for(x in 1:216) {
if(x%%12==0){
ano = ano+1;
mes=1;
print(ano);
}

x_hist=ts(x_ts[x:(659+x)],start=c(ano,mes),freq=12);

#fit = arima(x_hist,order = c(1,0,6));
#fit = arima(x_hist,order = c(1,0,6),seasonal = list(order=c(1,1,0),period=12));  #AIC 513.86
#fit = arima(x_hist,order = c(1,0,6),seasonal = list(order=c(0,0,1),period=12)); #AIC 1077.33
#fit = arima(x_hist,order = c(1,0,6),seasonal = list(order=c(0,0,2),period=12)); #AIC 1079.24
#fit = arima(x_hist,order = c(1,0,6),seasonal = list(order=c(0,1,1),period=12)); #AIC 1088.43
#fit = arima(x_hist,order = c(3,0,12)); 					 #AIC 1073.16
#fit = arima(x_hist,order = c(3,0,12)); 					 #AIC 1078.06
#fit = arima(x_hist,order = c(2,0,9)); 					 	 #AIC 1070.43
#fit = arima(x_hist,order = c(2,0,9),seasonal = list(order=c(0,0,1),period=12)); #AIC 1068.33

fit = arima(x_hist,order = c(1,0,6),seasonal = list(order=c(1,1,0),period=12));

mypred = predict(fit,n.ahead=1,se.fit=T);

pred = c(pred,mypred$pred);

mes=mes+1;

fit$aic
};

pred = ts(pred,start=c(1986,1),freq=12);
par(mfrow=c(3,1))

#PLOTA A SERIE ORIGINAL
plot(x_teste, xlab='Anos', ylab='Vazão em m3/s', main='Série de Teste'); 

#PLOTA A SERIE PREVISTA
plot(pred, xlab='Anos', ylab='Vazão em m3/s', main='Série Prevista');

#PLOTA AS SÉRIES SOBREPOSTAS
plot(x_teste, xlab='Anos', ylab='Vazão em m3/s', main='Sobreposição das Séries');
lines(pred,col='blue');


