# Setando variaveis
amostra5GD <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_5_global_decay.txt', header = TRUE, sep = ",")
amostra5LD <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_5_local_decay.txt', header = TRUE, sep = ",")
amostra5GC1C2 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_5_global_c1c2.txt', header = TRUE, sep = ",")
amostra5LC1C2 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_5_local_c1c2.txt', header = TRUE, sep = ",")
amostra50LC1C2 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_50_local_c1c2.txt', header = TRUE, sep = ",")
amostra50GC1C2 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_50_global_c1c2.txt', header = TRUE, sep = ",")
amostra50LD <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_50_local_decay.txt', header = TRUE, sep = ",")
amostra50GD <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_50_global_decay.txt', header = TRUE, sep = ",") 
amostra20LC1C2 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_20_local_c1c2.txt', header = TRUE, sep = ",")
amostra20GC1C2 <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_20_global_c1c2.txt', header = TRUE, sep = ",")
amostra20LD <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_20_local_decay.txt', header = TRUE, sep = ",")
amostra20GD <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_20_global_decay.txt', header = TRUE, sep = ",") 

#Boxplots
teste <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\exemplobox.txt', header = TRUE)
amostra20GD <- read.csv (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\result_20_global_decay.txt', header = TRUE, sep = ",") 
boxplot(Gbest ~ x, data=amostra20GD_e1, main="gBest vs. Iteracao", xlab="Iteracao", ylab="gBest", log='y')

amostra5GD_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_box.txt', header = TRUE)
amostra5LD_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5LD_box.txt', header = TRUE)
amostra5GC1C2_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GC1C2_box.txt', header = TRUE)
amostra5LC1C2_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5LC1C2_box.txt', header = TRUE)
amostra50LC1C2_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra50LC1C2_box.txt', header = TRUE)
amostra50GC1C2_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra50GC1C2_box.txt', header = TRUE)
amostra50LD_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra50LD_box.txt', header = TRUE)
amostra50GD_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra50GD_box.txt', header = TRUE) 
amostra20LC1C2_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20LC1C2_box.txt', header = TRUE)
amostra20GC1C2_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GC1C2_box.txt', header = TRUE)
amostra20LD_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20LD_box.txt', header = TRUE)
amostra20GD_box <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_box.txt', header = TRUE) 
boxplot(GBEST ~ amostra, data=amostra5GD_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra5LD_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra5GC1C2_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra5LC1C2_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra50LC1C2_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra50GC1C2_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra50LD_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra50GD_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra20LC1C2_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra20GC1C2_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra20LD_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')
boxplot(GBEST ~ amostra, data=amostra20GD_box, main="GBest vs. Experimento", xlab="Experimento", ylab="Gbest", log='y')

#Wilcoxon
write.table(amostra5LC1C2$experimento1, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5LC1C2_w.txt", append = FALSE, quote = FALSE, sep = "\t", eol = "\n", na = "NA", dec = ".")
write.table(amostra20LC1C2$experimento1, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20LC1C2_w.txt", append = FALSE, quote = FALSE, sep = "\t", eol = "\n", na = "NA", dec = ".")
write.table(amostra50LC1C2$experimento1, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra50LC1C2_w.txt", append = FALSE, quote = FALSE, sep = "\t", eol = "\n", na = "NA", dec = ".")
amostra5LC1C2 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5LC1C2_w.txt', header = TRUE)
amostra20LC1C2 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20LC1C2_w.txt', header = TRUE)
amostra50LC1C2 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra50LC1C2_w.txt', header = TRUE)

wilcox.test(amostra5LC1C2$GBEST, amostra5LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra5LC1C2$GBEST, amostra20LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra5LC1C2$GBEST, amostra50LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra20LC1C2$GBEST, amostra5LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra20LC1C2$GBEST, amostra20LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra20LC1C2$GBEST, amostra50LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra50LC1C2$GBEST, amostra5LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra50LC1C2$GBEST, amostra20LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)
wilcox.test(amostra50LC1C2$GBEST, amostra50LC1C2$GBEST, alternative = "greater", paired = TRUE, conf.level = 0.95)


#Escrever arquivos
write.table(amostra5GD$experimento1, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e1.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento2, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e2.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento3, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e3.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento4, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e4.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento5, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e5.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento6, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e6.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento7, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e7.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento8, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e8.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento9, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e9.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento10, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e10.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento11, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e11.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento12, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e12.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento13, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e13.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento14, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e14.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento15, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e15.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento16, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e16.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento17, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e17.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento18, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e18.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento19, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e19.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento20, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e20.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento21, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e21.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento22, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e22.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento23, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e23.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento24, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e24.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento25, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e25.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento26, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e26.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento27, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e27.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento28, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e28.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento29, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e29.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")
write.table(amostra5GD$experimento30, file = "C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra5GD_e30.txt", append = FALSE, quote = TRUE, sep = "", eol = "\n", na = "NA", dec = ".")


#Ler arquivos
amostra20GD_e1 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e1.txt', header = TRUE)
amostra20GD_e2 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e2.txt', header = TRUE)
amostra20GD_e3 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e3.txt', header = TRUE)
amostra20GD_e4 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e4.txt', header = TRUE)
amostra20GD_e5 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e5.txt', header = TRUE)
amostra20GD_e6 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e6.txt', header = TRUE)
amostra20GD_e7 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e7.txt', header = TRUE)
amostra20GD_e8 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e8.txt', header = TRUE)
amostra20GD_e9 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e9.txt', header = TRUE)
amostra20GD_e10 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e10.txt', header = TRUE)
amostra20GD_e11 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e11.txt', header = TRUE)
amostra20GD_e12 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e12.txt', header = TRUE)
amostra20GD_e13 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e13.txt', header = TRUE)
amostra20GD_e14 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e14.txt', header = TRUE)
amostra20GD_e15 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e15.txt', header = TRUE)
amostra20GD_e16 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e16.txt', header = TRUE)
amostra20GD_e17 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e17.txt', header = TRUE)
amostra20GD_e18 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e18.txt', header = TRUE)
amostra20GD_e19 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e19.txt', header = TRUE)
amostra20GD_e20 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e20.txt', header = TRUE)
amostra20GD_e21 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e21.txt', header = TRUE)
amostra20GD_e22 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e22.txt', header = TRUE)
amostra20GD_e23 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e23.txt', header = TRUE)
amostra20GD_e24 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e24.txt', header = TRUE)
amostra20GD_e25 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e25.txt', header = TRUE)
amostra20GD_e26 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e26.txt', header = TRUE)
amostra20GD_e27 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e27.txt', header = TRUE)
amostra20GD_e28 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e28.txt', header = TRUE)
amostra20GD_e29 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e29.txt', header = TRUE)
amostra20GD_e30 <- read.table (file = 'C:\\Users\\carlos\\Desktop\\CI\\results\\results\\amostra20GD_e30.txt', header = TRUE)
