@relation blackswam

@attribute e1 numeric
@attribute e2 numeric
@attribute e3 numeric
@attribute e4 numeric
@attribute e5 numeric
@attribute e6 numeric
@attribute e7 numeric
@attribute e8 numeric
@attribute e9 numeric
@attribute e10 numeric
@attribute e11 numeric
@attribute e12 numeric
@attribute s1 numeric

@data
0,0,1,0,1,0,1,1,1,1,0,0,0.9088
1,0,0,0,0,0,0,1,0,1,0,0,0.9088
1,0,0,0,0,0,0,0,0,0,0,1,0.9088
0,0,1,1,0,0,1,0,1,1,0,1,0.9088
0,0,1,1,0,0,1,0,1,1,0,0,0.9256
0,1,0,1,0,0,0,1,1,1,0,0,0.9158
0,0,1,1,1,0,1,1,0,0,0,0,0.9088
1,0,0,0,0,0,0,0,0,0,0,0,0.9275
0,0,1,1,1,1,0,1,0,0,0,0,0.9275
0,1,1,0,0,0,1,1,0,1,1,0,0.9088
1,0,0,0,0,0,0,0,0,0,0,0,0.9088
0,1,0,1,0,0,0,1,1,1,1,0,0.9088
1,0,0,0,0,0,0,1,0,1,1,0,0.9275
1,0,0,0,1,1,0,1,0,1,0,0,0.9088
0,0,1,1,0,0,1,0,1,1,1,0,0.9088
1,0,0,0,0,0,0,0,0,0,0,1,0.9275
1,0,0,0,0,0,0,0,0,0,0,1,0.9088
1,0,0,0,0,0,0,1,0,1,0,0,0.9275
1,0,0,0,0,0,0,0,0,0,0,0,0.9088
1,0,0,0,1,1,0,1,0,1,1,0,0.9088
0,1,1,0,0,0,0,0,0,1,0,0,0.9088
1,0,0,0,0,0,0,1,0,1,0,0,0.9256
1,0,0,0,0,0,0,1,0,0,0,0,0.9275
1,0,0,0,0,0,0,1,0,1,0,0,0.9142
0,1,0,1,1,1,0,0,1,1,0,0,0.9186
1,0,0,0,0,0,0,1,0,1,0,0,0.9088
1,0,0,0,1,0,0,1,1,0,0,0,0.9186
0,0,1,0,1,0,1,1,1,1,0,0,0.9212
1,0,0,0,0,0,0,1,0,1,0,0,0.9212
0,1,0,1,0,1,0,0,1,0,0,0,0.9275
1,0,0,0,0,0,0,1,0,1,0,0,0.9088
0,0,1,1,1,1,0,1,1,0,0,0,0.9088
